{
  "name": "task-management",
  "version": "0.3.0",
  "description": "Codex workflow skill for backend-neutral task management; Hermes also receives a native read-only task tool.",
  "author": {
    "name": "Omitsuhashi"
  },
  "license": "UNLICENSED",
  "keywords": [
    "tasks",
    "portfolio-os",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Task Management",
    "shortDescription": "Review-gated task intake and routing.",
    "longDescription": "Provides Codex with one workflow skill for backend-neutral task drafting, review preparation, and routing. The separate Hermes native manifest registers the read-only task_query runtime tool. This Codex manifest does not claim an MCP server because the package does not bundle one.",
    "developerName": "Omitsuhashi",
    "category": "Productivity",
    "capabilities": [
      "Tasks",
      "Review"
    ],
    "defaultPrompt": [
      "Use task-management to turn this note into a reviewed task draft.",
      "Use task-management to prepare a task routing preview.",
      "Use task-management to check task backend boundaries."
    ]
  }
}
